{
  "name": "dcmbench",
  "version": "0.1.0-beta",
  "description": "DICOM Javascript benchmark.",
  "keywords": [
    "DICOM",
    "medical",
    "imaging"
  ],
  "license": "GPL-3.0",
  "author": "ivmartel <ivmartel@gmail.com>",
  "homepage": "https://ivmartel.github.io/dcmbench/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ivmartel/dcmbench.git"
  },
  "dependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.7.1",
    "benchmark": "~2.1.4",
    "daikon": "~1.2.46",
    "dcmjs": "~0.49.1",
    "dicom-parser": "~1.8.21",
    "diff": "~5.2.0",
    "dwv": "~0.35.1",
    "eslint": "^9.39.2",
    "globals": "^17.3.0"
  },
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-cli": "~1.5.0",
    "grunt-contrib-connect": "~5.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-karma": "~4.0.2",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-qunit": "~4.2.1",
    "qunit": "~2.25.0"
  },
  "scripts": {
    "start": "grunt start",
    "lint": "eslint 'src/**/*.js' 'view/**/*.js' 'tests/**/*.js' '*.js'",
    "test": "grunt test",
    "test-ci": "grunt test-ci"
  }
}
