{
  "name": "dcmbench",
  "version": "0.1.0-beta",
  "description": "DICOM Javascript benchmark.",
  "keywords": [
    "DICOM",
    "medical",
    "imaging"
  ],
  "license": "GPL-3.0",
  "author": "ivmartel <ivmartel@gmail.com>",
  "homepage": "https://ivmartel.github.io/dcmbench/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ivmartel/dcmbench.git"
  },
  "dependencies": {
    "benchmark": "~2.1.4",
    "daikon": "~1.2.42",
    "dcmjs": "~0.18.8",
    "dicom-parser": "~1.8.7",
    "diff": "~5.0.0",
    "dwv": "~0.28.2"
  },
  "devDependencies": {
    "grunt": "~1.4.1",
    "grunt-cli": "~1.4.3",
    "grunt-contrib-connect": "~3.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-eslint": "~23.0.0",
    "grunt-karma": "~4.0.2",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-qunit": "~4.1.1",
    "qunit": "~2.15.0"
  },
  "scripts": {
    "start": "grunt start",
    "lint": "grunt lint",
    "test": "grunt test",
    "test-ci": "grunt test-ci"
  }
}
